# Final_Test_Hybrid

./: .gitignore  AGENTS.md  CLAUDE.md  CUsersALEXAN~1AppDataLocalTempclaudeD--projects-Final-Test-Hybrid9e99d8f2-2af3-4513-b9b4-5284331b2d7escratchpadfull-diff.txt  Final_Test_Hybrid.slnx  PLC_REPEAT_SYSTEM.md  TEST_EXECUTION_SYSTEM.md  _tmp_readsoft_parse.py  _tmp_readsoft_table.md  bash.exe.stackdump  inspect-hint-repeat-race.txt  inspect-hint-reset-ui.txt  inspect-warning-reset-ui.txt  inspectcode-testcompletion.txt  package-lock.json  package.json  plan-auto-ready.md  plan-changeover-askend.md  plan-phase4-update.md  plan-phase5-update.md  plan-read-soft-code-plug-step.md  plan-refactor-executor.md  plan-result-step-testname.md  plan.md
Final_Test_Hybrid/: .gitignore  1.txt  111.txt  2.txt  223123.txt  3.txt  3333.txt  ARCHITECTURE.md  Alarm_PLC_FT_V3 (1).xlsx  BlockBoilerAdapterMigrationPlan.md  CLAUDE.md  CommonErrorTags.md  CommonErrorTags_SQL.md  ErrorCoordinatorGuide.md  ErrorPanel.razor  ErrorSystemGuide.md  Final_Test_Hybrid.csproj  Final_Test_Hybrid.csproj.DotSettings  Form1.Designer.cs  Form1.cs  Form1.resx  LEARNING_LOG.md  LEARNING_LOG_ARCHIVE.md  MessageServiceDescription.md  MyComponent.razor  MyComponent.razor.css  NewFile1.txt  NewFile2.txt  Order.cs  PlcResetGuide.md  Program.cs  RangeSlider.razor  RefactoringPlan-SkipWithError.md  RetrySkipGuide.md  SettingsBlockingGuide.md  StepTimingGuide.md  StepsGuide.md  TagWaiterGuide.md  TestCompletionPlan.md  TestResultsServiceDescription.md  (+17 more)
Final_Test_Hybrid.Tests/: Final_Test_Hybrid.Tests.csproj
Final_Test_Hybrid.Tests/Runtime/: AccessLevelManagerTests.cs  AdminAuthResponseParserTests.cs  ArchiveOperationGateTests.cs  BarcodeDebounceHandlerTests.cs  BoilerInfoInputDraftTests.cs  BoilerOperationModeRefreshServiceTests.cs  BoilerOperationModeStepRetentionTests.cs  BoilerStateTests.cs  ChStartMaxHeatoutWithoutStepTests.cs  CheckCommsStepTests.cs  CompletionDecisionLoopTests.cs  DeleteErrorHistoryStepTests.cs  DiagnosticDispatcherOwnershipTests.cs  EarthClipStepMessageServiceTests.cs  EcuErrorSyncServiceTests.cs  ErrorCoordinatorOwnershipTests.cs  ErrorDefinitionsCatalogTests.cs  ExecutionStateManagerTests.cs  FinalTestResultsSnapshotBuilderTests.cs  GasValveTubeDeferredErrorServiceTests.cs  HeartbeatDiagnosticsTests.cs  InterruptFlowExecutorTests.cs  InterruptReasonStorageServiceTests.cs  InterruptedOperationServiceTests.cs  MesTestResultStorageTests.cs  MessageServiceResolverTests.cs  ModbusDispatcherReconnectTests.cs  OpcUaSubscriptionCallbackSafetyTests.cs  OpcUaSubscriptionTryGetValueTests.cs  PlcConnectionLostBehaviorNotificationTests.cs  PlcErrorMonitorServiceTests.cs  PlcRetrySignalFreshnessGuardTests.cs  PostAskEndDecisionLoopTests.cs  PostAskEndRepeatSaveTests.cs  PowerCableStepMessageServiceTests.cs  PreExecutionAutoReadyGateTests.cs  PreExecutionHardResetScannerTests.cs  PreExecutionRetryHandshakeTests.cs  PreExecutionStopReasonTests.cs  ReadArticleWithoutConnectionStepTests.cs  (+16 more)
Final_Test_Hybrid.Tests/TestSupport/: PreExecutionTestContextFactory.cs  RecordingLoggerProvider.cs  TestInfrastructure.cs
Final_Test_Hybrid/.claude/: settings.local.json
Final_Test_Hybrid/.specstory/: .project.json
Final_Test_Hybrid/Docs/: BoilerLockGuide.md  CancellationGuide.md  DiagnosticGuide.md  ErrorCoordinatorGuide.md  ErrorSystemGuide.md  ExecutionActivityTrackerGuide.md  PlcResetGuide.md  RetrySkipGuide.md  ScanModeControllerGuide.md  ScannerGuide.md  SettingsBlockingGuide.md  StateManagementGuide.md  StepTimingGuide.md  StepsGuide.md
Final_Test_Hybrid/Localization/: DataGridRu.cs
Final_Test_Hybrid/Migrations/: 20251215134501_InitialCreate.Designer.cs  20251215134501_InitialCreate.cs  20251215163543_AddRecipeTable.Designer.cs  20251215163543_AddRecipeTable.cs  20251215164635_AddRecipeStringLengths.Designer.cs  20251215164635_AddRecipeStringLengths.cs  20251216080305_RemoveVersionColumns.Designer.cs  20251216080305_RemoveVersionColumns.cs  20251216131448_AddResultSettingsTables.Designer.cs  20251216131448_AddResultSettingsTables.cs  20251216132534_AddBoilerTypeIdToResultSettings.Designer.cs  20251216132534_AddBoilerTypeIdToResultSettings.cs  20251217072811_AddErrorSettingsModels.Designer.cs  20251217072811_AddErrorSettingsModels.cs  20251220091808_RemoveErrorSettingsHistoryNavigation.Designer.cs  20251220091808_RemoveErrorSettingsHistoryNavigation.cs  20251230161806_AddBoilerAndOperation.Designer.cs  20251230161806_AddBoilerAndOperation.cs  20260121154843_AddResultErrorStepTimeTables.Designer.cs  20260121154843_AddResultErrorStepTimeTables.cs  20260121173143_AddSuccessCountTable.Designer.cs  20260121173143_AddSuccessCountTable.cs  20260201153439_AddAdminInterrupted.Designer.cs  20260201153439_AddAdminInterrupted.cs  20260225061312_AddResultStepFinalTestHistoryLink.Designer.cs  20260225061312_AddResultStepFinalTestHistoryLink.cs  AppDbContextModelSnapshot.cs
Final_Test_Hybrid/Models/: BoilerState.cs  SequenceContextAction.cs  SequenceRow.cs  (+1 more)
(+1276 files in other folders)
